import java.util.*;
public class prgm5
{
public static void main(String args[])
{
int n,c;
Scanner sc1=new Scanner(System.in);
Scanner sc2=new Scanner(System.in);
System.out.println("Enter the no.of strings:");
n=sc1.nextInt();
String st[]=new String[n];
System.out.println("Enter strings:");
for(int i=0;i<n;i++)
{
st[i]=sc2.nextLine();
}
System.out.println("\nMenu:- \n1.in-built sort \n2.user defined sort");
System.out.println("Enter your choice:");
c=sc1.nextInt();
switch(c)
{
case 1:
Arrays.sort(st);
break;
case 2:
String temp;
for(int i=0;i<n;i++)
{
for(int j=i+1;j<n;j++)
{
if(st[j].compareTo(st[i])<0)
{
temp=st[i];
st[i]=st[j];
st[j]=temp;
}
}
}
break;
default:
System.out.println("Invalid choice");
}
System.out.println("Sorted array is:");
for(int i=0;i<n;i++)
{
System.out.println(st[i]);
}
}
}
